# mt_repository

./: .gitignore
DubboWeb/: pom.xml
DubboWeb/src/main/java/cn/mt/xy/DubboWeb/: WebApplication.java
DubboWeb/src/main/java/cn/mt/xy/DubboWeb/controller/: HelloController.java
DubboWeb/src/main/resources/: application.yml
DubboWeb/src/main/webapp/css/: layout.css
DubboWeb/src/main/webapp/js/: captcha  functions.js  jquery.ui.core.js  jquery.ui.tabs.js  modernizr-1.5.min.js
DubboWeb/src/test/java/cn/mt/xy/DubboWeb/: AppTest.java
doc/: node.txt  springboot.txt
dubboBean/: pom.xml
dubboBean/src/main/java/cn/mt/xy/dubboBean/: App.java
dubboBean/src/main/java/cn/mt/xy/iface/: MchtInfoServer.java
dubboBean/src/test/java/cn/mt/xy/dubboBean/: AppTest.java
dubboService/: pom.xml
dubboService/dubb-bean/: pom.xml
dubboService/dubb-bean/src/main/java/cn/mt/xy/bean/: UserView.java
dubboService/dubb-bean/src/main/java/cn/mt/xy/iface/: OprInfoServer.java
dubboService/dubbo-server/: pom.xml
dubboService/dubbo-server/src/main/java/org/dubbo/server/: App.java
dubboService/dubbo-server/src/main/java/org/dubbo/server/aop/: HelloAcpect.java
dubboService/dubbo-server/src/main/java/org/dubbo/server/chain/: AspectJAfterAdvice.java  MethodBeforeAdviceInterceptor.java  MethodInterceptor.java  MethodInvocation.java  ReflectiveMethodInvocation.java
dubboService/dubbo-server/src/main/java/org/dubbo/server/context/: MySpringApplication.java
dubboService/dubbo-server/src/main/java/org/dubbo/server/impl/: HelloAwareBeanPostProcessor.java  HelloBean.java  HelloBeanPostProcesser.java  MchtServerImpl.java  SimpleBeanMcht.java  SimpleBeanOpr.java
dubboService/dubbo-server/src/main/java/org/dubbo/server/init/: HelloApplicationContextInitial.java  HelloApplictionContextListener.java
dubboService/dubbo-server/src/main/java/org/dubbo/server/service/: MchtInfoServerImpl.java
dubboService/dubbo-server/src/main/java/org/dubbo/server/test/: TestFinal.java  TestMain.java
dubboService/dubbo-server/src/main/resources/: application.properties  application.xml
dubboService/dubbo-web/: pom.xml
dubboService/dubbo-web/src/main/java/cn/mt/boot/: WebStarter.java
dubboService/dubbo-web/src/main/java/cn/mt/control/: TestControl.java
dubboService/src/main/java/cn/mt/xy/context/: MySpringApplication.java
dubboService/src/main/java/cn/mt/xy/dubboService/: App.java
dubboService/src/main/java/cn/mt/xy/service/: MchtInfoServerImpl.java
dubboService/src/test/java/cn/mt/xy/dubboService/: AppTest.java
dubboWeb/src/main/java/cn/mt/xy/DubboWeb/: App.java
dubboWeb/src/main/webapp/: homepage.htm
dubboWeb/src/main/webapp/css/: reset.css
dubboWeb/src/main/webapp/js/: jquery.js
